There appears to be an error in the pinout table
https://datasheets.raspberrypi.com/debug/debug-connector-specification.pdf
Rely first on this manual
https://www.raspberrypi.com/documentaton/microcontrollers/debug-probe.html

            _________
      ------\ Micro /------   ʌ  To Host          | ---------- | ----------- | ------------------------------ |
     |      | USB B |      |                      | Pin Number | UART Signal | Serial Debug Signal            | Colour  | Description
     |      |_______|      |                      | ---------- | ----------- | ------------------------------ |
     |                     |  <  The Debug        | 1          | TX          | SC (Serial Clock)              | Orange  | TX/SC (Output from Probe)
     |     Raspberry Pi    |     Host             | 2          | GND         | GND                            | Black   | GND   (Ground)
     |     Debug Probe     |                      | 3          | RX          | SD (bidirectional serial data) | Yellow  | RX/SD (Input to Probe or I/O)
     |                     |  v To Target         | ---------- | ----------- | ------------------------------ |
     |    _____   _____    |     U = UART
     |   |  U  | |  D  |   |     D = DEBUG
      ---      ---       ---     1.0mm pitch 3-pin JST ‘SH’ connector either BM03B-SRSS-TB (top entry) 
          | | |   | | |          or SM03B-SRSS-TB (side entry) types, or compatible alternatives . Host
          1 2 3   1 2 3
          
             
              
          
           
