country=your_country_code
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Your_Wi-Fi_SSID"
    psk="Your_Wi-Fi_Password"
    key_mgmt=WPA-PSK
    priority=1
}
