# Direct air capture dac

Technological air capture, mechanical air capture, 

See also
* Air purifier
* arc, arh, wrc, wrh, heat transfer, heat pumps,

## Notes

Objectives
* remove carbon dioxide from the atmosphere
* remove carbon dioxide from buildings
* crate carbon dioxide for use as refrigerant

## Status
TODO
* <todo: consider, research t-shirt size S M L units, start with what might be the smallest unit to be created, ideally for home use, >
* <todo: consider, C02 dac as a prototype for other direct air capture units for other grean house gases like methane for example, >
* <todo: consider, research heat transfer, mechanical heat pumps as energy source for small scale C02 dac >
* <todo: consider, absortion heat pump, thermal energy, for M L and industrial C02 dac, >


DONE
* <done: consider, intent to commit>

## References

* Direct air capture
* Green house gas capture

